Maurer: level 0, k=45
  step 4: random byte = 16, r = 53%
Maurer: level 1, k=24
  step 4, r = 50%
Maurer: level 2, k=13
  step 1.1, n = 5971
    n is composite by trial division (mod 7 = 0)
  step 1.1, n = 7163
    n is composite by trial division (mod 13 = 0)
  step 1.1, n = 4137
    n is composite by trial division (mod 3 = 0)
  step 1.1, n = 7067
    n is composite by trial division (mod 37 = 0)
  step 1.1, n = 6263
    n passes trial division test
Maurer: back to level 1, k=24, q=6263
  step 7, itr 1: R = 1166, n = 14605317
    n is composite by trial division (mod 3 = 0)
  step 7, itr 2: R = 1206, n = 15106357
    n is composite by trial division (mod 7 = 0)
  step 7, itr 3: R = 909, n = 11386135
    n is composite by trial division (mod 5 = 0)
  step 7, itr 4: R = 982, n = 12300533
    n is composite by trial division (mod 7 = 0)
  step 7, itr 5: R = 679, n = 8505155
    n is composite by trial division (mod 5 = 0)
  step 7, itr 6: R = 1292, n = 16183593
    n is composite by trial division (mod 3 = 0)
  step 7, itr 7: R = 688, n = 8617889
    n is composite by trial division (mod 7 = 0)
  step 7, itr 8: R = 1016, n = 12726417
    n is composite by trial division (mod 3 = 0)
  step 7, itr 9: R = 958, n = 11999909
    n is composite by trial division (mod 17 = 0)
  step 7, itr 10: R = 806, n = 10095957
    n is composite by trial division (mod 3 = 0)
  step 7, itr 11: R = 1112, n = 13928913
    n is composite by trial division (mod 3 = 0)
  step 7, itr 12: R = 731, n = 9156507
    n is composite by trial division (mod 3 = 0)
  step 7, itr 13: R = 1232, n = 15432033
    n is composite by trial division (mod 3 = 0)
  step 7, itr 14: R = 748, n = 9369449
    n is composite by trial division (mod 257 = 0)
  step 7, itr 15: R = 1234, n = 15457085
    n is composite by trial division (mod 5 = 0)
  step 7, itr 16: R = 804, n = 10070905
    n is composite by trial division (mod 5 = 0)
  step 7, itr 17: R = 923, n = 11561499
    n is composite by trial division (mod 3 = 0)
  step 7, itr 18: R = 765, n = 9582391
    n is composite by trial division (mod 7 = 0)
  step 7, itr 19: R = 1145, n = 14342271
    n is composite by trial division (mod 3 = 0)
  step 7, itr 20: R = 800, n = 10020801
    n is composite by trial division (mod 3 = 0)
  step 7, itr 21: R = 1093, n = 13690919
    n is composite by trial division (mod 11 = 0)
  step 7, itr 22: R = 787, n = 9857963
    n passes trial division test
  step 7.2.1, itr 22: a = 9613219
Maurer: back to level 0, k=45, q=9857963
  step 7, itr 1: R = 1386844, n = 27342913677545
    n is composite by trial division (mod 5 = 0)
  step 7, itr 2: R = 955741, n = 18843318831167
    n is composite by trial division (mod 19 = 0)
  step 7, itr 3: R = 1403410, n = 27669527707661
    n is composite by trial division (mod 7 = 0)
  step 7, itr 4: R = 1624576, n = 32030020197377
    n is composite by trial division (mod 23 = 0)
  step 7, itr 5: R = 1408101, n = 27762015116527
    n passes trial division test
  step 7.2.1, itr 5: a = 24325335686915

Maurer's Algorithm found an 45-bit prime:
  n = 27762015116527
