Maurer: level 0, k=21
  step 4, r = 50%
Maurer: level 1, k=11
  step 1.1, n = 1579
    n passes trial division test
Maurer: back to level 0, k=21, q=1579
  step 7, itr 1: R = 636, n = 2008489
    n is composite by trial division (mod 7 = 0)
  step 7, itr 2: R = 644, n = 2033753
    n is composite by trial division (mod 1123 = 0)
  step 7, itr 3: R = 644, n = 2033753
    n is composite by trial division (mod 1123 = 0)
  step 7, itr 4: R = 398, n = 1256885
    n is composite by trial division (mod 5 = 0)
  step 7, itr 5: R = 432, n = 1364257
    n is composite by trial division (mod 19 = 0)
  step 7, itr 6: R = 576, n = 1819009
    n is composite by trial division (mod 353 = 0)
  step 7, itr 7: R = 624, n = 1970593
    n is composite by trial division (mod 53 = 0)
  step 7, itr 8: R = 448, n = 1414785
    n is composite by trial division (mod 3 = 0)
  step 7, itr 9: R = 384, n = 1212673
    n is composite by trial division (mod 7 = 0)
  step 7, itr 10: R = 654, n = 2065333
    n is composite by trial division (mod 43 = 0)
  step 7, itr 11: R = 520, n = 1642161
    n is composite by trial division (mod 3 = 0)
  step 7, itr 12: R = 334, n = 1054773
    n is composite by trial division (mod 3 = 0)
  step 7, itr 13: R = 548, n = 1730585
    n is composite by trial division (mod 5 = 0)
  step 7, itr 14: R = 624, n = 1970593
    n is composite by trial division (mod 53 = 0)
  step 7, itr 15: R = 524, n = 1654793
    n is composite by trial division (mod 7 = 0)
  step 7, itr 16: R = 594, n = 1875853
    n is composite by trial division (mod 7 = 0)
  step 7, itr 17: R = 564, n = 1781113
    n passes trial division test
  step 7.2.1, itr 17: a = 1558399

Maurer's Algorithm found an 21-bit prime:
  n = 1781113
