Maurer: level 0, k=24
  step 4, r = 50%
Maurer: level 1, k=13
  step 1.1, n = 4651
    n passes trial division test
Maurer: back to level 0, k=24, q=4651
  step 7, itr 1: R = 1186, n = 11032173
    n is composite by trial division (mod 3 = 0)
  step 7, itr 2: R = 1317, n = 12250735
    n is composite by trial division (mod 5 = 0)
  step 7, itr 3: R = 985, n = 9162471
    n is composite by trial division (mod 3 = 0)
  step 7, itr 4: R = 1071, n = 9962443
    n passes trial division test
  step 7.2.1, itr 4: a = 9459539

Maurer's Algorithm found an 24-bit prime:
  n = 9962443
