Maurer: level 0, k=27
  step 4, r = 50%
Maurer: level 1, k=14
  step 1.1, n = 12843
    n is composite by trial division (mod 3 = 0)
  step 1.1, n = 11179
    n is composite by trial division (mod 7 = 0)
  step 1.1, n = 12211
    n passes trial division test
Maurer: back to level 0, k=27, q=12211
  step 7, itr 1: R = 4988, n = 121816937
    n is composite by trial division (mod 11 = 0)
  step 7, itr 2: R = 5074, n = 123917229
    n is composite by trial division (mod 3 = 0)
  step 7, itr 3: R = 3752, n = 91631345
    n is composite by trial division (mod 5 = 0)
  step 7, itr 4: R = 3571, n = 87210963
    n is composite by trial division (mod 3 = 0)
  step 7, itr 5: R = 4643, n = 113391347
    n is composite by trial division (mod 37 = 0)
  step 7, itr 6: R = 4135, n = 100984971
    n is composite by trial division (mod 3 = 0)
  step 7, itr 7: R = 5067, n = 123746275
    n is composite by trial division (mod 5 = 0)
  step 7, itr 8: R = 3974, n = 97053029
    n is composite by trial division (mod 1123 = 0)
  step 7, itr 9: R = 5238, n = 127922437
    n is composite by trial division (mod 2539 = 0)
  step 7, itr 10: R = 4318, n = 105454197
    n is composite by trial division (mod 3 = 0)
  step 7, itr 11: R = 2844, n = 69456169
    n is composite by trial division (mod 17 = 0)
  step 7, itr 12: R = 2962, n = 72337965
    n is composite by trial division (mod 3 = 0)
  step 7, itr 13: R = 4910, n = 119912021
    n is composite by trial division (mod 19 = 0)
  step 7, itr 14: R = 3596, n = 87821513
    n is composite by trial division (mod 13 = 0)
  step 7, itr 15: R = 3559, n = 86917899
    n is composite by trial division (mod 3 = 0)
  step 7, itr 16: R = 3292, n = 80397225
    n is composite by trial division (mod 3 = 0)
  step 7, itr 17: R = 5290, n = 129192381
    n is composite by trial division (mod 3 = 0)
  step 7, itr 18: R = 3410, n = 83279021
    n is composite by trial division (mod 7 = 0)
  step 7, itr 19: R = 2863, n = 69920187
    n is composite by trial division (mod 3 = 0)
  step 7, itr 20: R = 4301, n = 105039023
    n passes trial division test
  step 7.2.1, itr 20: a = 80318807

Maurer's Algorithm found an 27-bit prime:
  n = 105039023
