Maurer: level 0, k=30
  step 4, r = 50%
Maurer: level 1, k=16
  step 1.1, n = 53803
    n is composite by trial division (mod 173 = 0)
  step 1.1, n = 52139
    n is composite by trial division (mod 17 = 0)
  step 1.1, n = 44979
    n is composite by trial division (mod 3 = 0)
  step 1.1, n = 56935
    n is composite by trial division (mod 5 = 0)
  step 1.1, n = 48829
    n is composite by trial division (mod 11 = 0)
  step 1.1, n = 47507
    n passes trial division test
Maurer: back to level 0, k=30, q=47507
  step 7, itr 1: R = 8704, n = 827001857
    n is composite by trial division (mod 11 = 0)
  step 7, itr 2: R = 9776, n = 928856865
    n is composite by trial division (mod 3 = 0)
  step 7, itr 3: R = 9268, n = 880589753
    n is composite by trial division (mod 23 = 0)
  step 7, itr 4: R = 10200, n = 969142801
    n is composite by trial division (mod 11 = 0)
  step 7, itr 5: R = 8746, n = 830992445
    n is composite by trial division (mod 5 = 0)
  step 7, itr 6: R = 10166, n = 965912325
    n is composite by trial division (mod 3 = 0)
  step 7, itr 7: R = 6548, n = 622151673
    n is composite by trial division (mod 3 = 0)
  step 7, itr 8: R = 7616, n = 723626625
    n is composite by trial division (mod 3 = 0)
  step 7, itr 9: R = 10998, n = 1044963973
    n is composite by trial division (mod 17 = 0)
  step 7, itr 10: R = 9838, n = 934747733
    n is composite by trial division (mod 12343 = 0)
  step 7, itr 11: R = 8524, n = 809899337
    n is composite by trial division (mod 13 = 0)
  step 7, itr 12: R = 8692, n = 825861689
    n is composite by trial division (mod 139 = 0)
  step 7, itr 13: R = 8064, n = 766192897
    n passes trial division test
  step 7.2.1, itr 13: a = 727593213

Maurer's Algorithm found an 30-bit prime:
  n = 766192897
