Maurer: level 0, k=33
  step 4, r = 50%
Maurer: level 1, k=17
  step 1.1, n = 76747
    n is composite by trial division (mod 11 = 0)
  step 1.1, n = 110515
    n is composite by trial division (mod 5 = 0)
  step 1.1, n = 91839
    n is composite by trial division (mod 3 = 0)
  step 1.1, n = 113043
    n is composite by trial division (mod 3 = 0)
  step 1.1, n = 74707
    n passes trial division test
Maurer: back to level 0, k=33, q=74707
  step 7, itr 1: R = 40975, n = 6122238651
    n is composite by trial division (mod 3 = 0)
  step 7, itr 2: R = 43809, n = 6545677927
    n is composite by trial division (mod 89 = 0)
  step 7, itr 3: R = 47523, n = 7100601523
    n is composite by trial division (mod 41 = 0)
  step 7, itr 4: R = 30621, n = 4575206095
    n is composite by trial division (mod 5 = 0)
  step 7, itr 5: R = 37055, n = 5536535771
    n is composite by trial division (mod 13 = 0)
  step 7, itr 6: R = 49874, n = 7451873837
    n is composite by trial division (mod 31 = 0)
  step 7, itr 7: R = 40399, n = 6036176187
    n is composite by trial division (mod 3 = 0)
  step 7, itr 8: R = 30373, n = 4538151423
    n is composite by trial division (mod 3 = 0)
  step 7, itr 9: R = 45695, n = 6827472731
    n is composite by trial division (mod 17 = 0)
  step 7, itr 10: R = 32160, n = 4805154241
    n passes trial division test
  step 7.2.1, itr 10: a = 4476919003

Maurer's Algorithm found an 33-bit prime:
  n = 4805154241
