Maurer: level 0, k=36
  step 4, r = 50%
Maurer: level 1, k=19
  step 1.1, n = 404427
    n is composite by trial division (mod 3 = 0)
  step 1.1, n = 438195
    n is composite by trial division (mod 3 = 0)
  step 1.1, n = 419519
    n is composite by trial division (mod 103 = 0)
  step 1.1, n = 309651
    n is composite by trial division (mod 3 = 0)
  step 1.1, n = 402387
    n is composite by trial division (mod 3 = 0)
  step 1.1, n = 462935
    n is composite by trial division (mod 5 = 0)
  step 1.1, n = 523259
    n is composite by trial division (mod 11 = 0)
  step 1.1, n = 272875
    n is composite by trial division (mod 5 = 0)
  step 1.1, n = 510071
    n is composite by trial division (mod 23 = 0)
  step 1.1, n = 459015
    n is composite by trial division (mod 3 = 0)
  step 1.1, n = 303971
    n is composite by trial division (mod 197 = 0)
  step 1.1, n = 331287
    n is composite by trial division (mod 3 = 0)
  step 1.1, n = 509823
    n is composite by trial division (mod 3 = 0)
  step 1.1, n = 336583
    n is composite by trial division (mod 13 = 0)
  step 1.1, n = 482865
    n is composite by trial division (mod 3 = 0)
  step 1.1, n = 366793
    n is composite by trial division (mod 7 = 0)
  step 1.1, n = 350187
    n is composite by trial division (mod 3 = 0)
  step 1.1, n = 395469
    n is composite by trial division (mod 3 = 0)
  step 1.1, n = 422411
    n is composite by trial division (mod 11 = 0)
  step 1.1, n = 285915
    n is composite by trial division (mod 3 = 0)
  step 1.1, n = 287443
    n is composite by trial division (mod 13 = 0)
  step 1.1, n = 282345
    n is composite by trial division (mod 3 = 0)
  step 1.1, n = 343067
    n is composite by trial division (mod 349 = 0)
  step 1.1, n = 453095
    n is composite by trial division (mod 5 = 0)
  step 1.1, n = 359915
    n is composite by trial division (mod 5 = 0)
  step 1.1, n = 279453
    n is composite by trial division (mod 3 = 0)
  step 1.1, n = 305017
    n passes trial division test
Maurer: back to level 0, k=36, q=305017
  step 7, itr 1: R = 91122, n = 55587518149
    n passes trial division test
  step 7.2.1, itr 1: a = 39515225675

Maurer's Algorithm found an 36-bit prime:
  n = 55587518149
