Maurer: level 0, k=42
  step 4: random byte = 7, r = 51%
Maurer: level 1, k=22
  step 4, r = 50%
Maurer: level 2, k=12
  step 1.1, n = 2311
    n passes trial division test
Maurer: back to level 1, k=22, q=2311
  step 7, itr 1: R = 735, n = 3397171
    n is composite by trial division (mod 263 = 0)
  step 7, itr 2: R = 563, n = 2602187
    n is composite by trial division (mod 7 = 0)
  step 7, itr 3: R = 654, n = 3022789
    n is composite by trial division (mod 7 = 0)
  step 7, itr 4: R = 633, n = 2925727
    n is composite by trial division (mod 7 = 0)
  step 7, itr 5: R = 583, n = 2694627
    n is composite by trial division (mod 3 = 0)
  step 7, itr 6: R = 830, n = 3836261
    n is composite by trial division (mod 11 = 0)
  step 7, itr 7: R = 529, n = 2445039
    n is composite by trial division (mod 3 = 0)
  step 7, itr 8: R = 825, n = 3813151
    n is composite by trial division (mod 17 = 0)
  step 7, itr 9: R = 773, n = 3572807
    n is composite by trial division (mod 7 = 0)
  step 7, itr 10: R = 462, n = 2135365
    n is composite by trial division (mod 5 = 0)
  step 7, itr 11: R = 573, n = 2648407
    n is composite by trial division (mod 1117 = 0)
  step 7, itr 12: R = 777, n = 3591295
    n is composite by trial division (mod 5 = 0)
  step 7, itr 13: R = 746, n = 3448013
    n is composite by trial division (mod 29 = 0)
  step 7, itr 14: R = 848, n = 3919457
    n passes trial division test
  step 7.2.1, itr 14: a = 2282221
Maurer: back to level 0, k=42, q=3919457
  step 7, itr 1: R = 342406, n = 2684091187085
    n is composite by trial division (mod 5 = 0)
  step 7, itr 2: R = 439230, n = 3443086196221
    n is composite by trial division (mod 7 = 0)
  step 7, itr 3: R = 294756, n = 2310566934985
    n is composite by trial division (mod 5 = 0)
  step 7, itr 4: R = 558260, n = 4376152129641
    n is composite by trial division (mod 3 = 0)
  step 7, itr 5: R = 444004, n = 3480509171657
    n is composite by trial division (mod 7 = 0)
  step 7, itr 6: R = 415968, n = 3260737378753
    n is composite by trial division (mod 29 = 0)
  step 7, itr 7: R = 449946, n = 3527087998645
    n is composite by trial division (mod 5 = 0)
  step 7, itr 8: R = 422678, n = 3313336491693
    n is composite by trial division (mod 3 = 0)
  step 7, itr 9: R = 422358, n = 3310828039213
    n is composite by trial division (mod 19 = 0)
  step 7, itr 10: R = 458692, n = 3595647140489
    n is composite by trial division (mod 6073 = 0)
  step 7, itr 11: R = 511210, n = 4007331225941
    n is composite by trial division (mod 157 = 0)
  step 7, itr 12: R = 437162, n = 3426875322069
    n is composite by trial division (mod 3 = 0)
  step 7, itr 13: R = 391420, n = 3068307717881
    n is composite by trial division (mod 7 = 0)
  step 7, itr 14: R = 559058, n = 4382407583013
    n is composite by trial division (mod 3 = 0)
  step 7, itr 15: R = 559520, n = 4386029161281
    n is composite by trial division (mod 3 = 0)
  step 7, itr 16: R = 447694, n = 3509434764317
    n is composite by trial division (mod 29 = 0)
  step 7, itr 17: R = 287714, n = 2255365302597
    n is composite by trial division (mod 3 = 0)
  step 7, itr 18: R = 288588, n = 2262216513433
    n is composite by trial division (mod 163883 = 0)
  step 7, itr 19: R = 347980, n = 2727785293721
    n is composite by trial division (mod 31 = 0)
  step 7, itr 20: R = 465996, n = 3652902568345
    n is composite by trial division (mod 5 = 0)
  step 7, itr 21: R = 436248, n = 3419710554673
    n is composite by trial division (mod 7 = 0)
  step 7, itr 22: R = 516628, n = 4049802461993
    n is composite by trial division (mod 8941 = 0)
  step 7, itr 23: R = 554812, n = 4349123554169
    n is composite by trial division (mod 31 = 0)
  step 7, itr 24: R = 473078, n = 3708417757293
    n is composite by trial division (mod 3 = 0)
  step 7, itr 25: R = 380026, n = 2978991131765
    n is composite by trial division (mod 5 = 0)
  step 7, itr 26: R = 377206, n = 2956885394285
    n is composite by trial division (mod 5 = 0)
  step 7, itr 27: R = 282362, n = 2213411434869
    n is composite by trial division (mod 3 = 0)
  step 7, itr 28: R = 384236, n = 3011992959705
    n is composite by trial division (mod 3 = 0)
  step 7, itr 29: R = 539384, n = 4228184788977
    n is composite by trial division (mod 3 = 0)
  step 7, itr 30: R = 355794, n = 2789038567717
    n is composite by trial division (mod 37253 = 0)
  step 7, itr 31: R = 426512, n = 3343390887969
    n is composite by trial division (mod 3 = 0)
  step 7, itr 32: R = 404738, n = 3172706374533
    n is composite by trial division (mod 3 = 0)
  step 7, itr 33: R = 335354, n = 2628811165557
    n is composite by trial division (mod 3 = 0)
  step 7, itr 34: R = 331586, n = 2599274137605
    n is composite by trial division (mod 3 = 0)
  step 7, itr 35: R = 448024, n = 3512021605937
    n is composite by trial division (mod 13 = 0)
  step 7, itr 36: R = 392410, n = 3076068242741
    n is composite by trial division (mod 13 = 0)
  step 7, itr 37: R = 330896, n = 2593865286945
    n is composite by trial division (mod 3 = 0)
  step 7, itr 38: R = 544736, n = 4270138656705
    n is composite by trial division (mod 3 = 0)
  step 7, itr 39: R = 450000, n = 3527511300001
    n is composite by trial division (mod 13 = 0)
  step 7, itr 40: R = 511766, n = 4011689662125
    n is composite by trial division (mod 3 = 0)
  step 7, itr 41: R = 523522, n = 4103843935109
    n passes trial division test
  step 7.2.1, itr 41: a = 2678674814887

Maurer's Algorithm found an 42-bit prime:
  n = 4103843935109
