set m0=23
set m1=230
set m2=2300
set m3=23000
set m4=230000
set m5=31
set m6=310
set m7=3100
set m8=31000
set m9=310000
set m10=1000000
               
set n0=604235199
set n1=563922877
set n2=861239407
set n3=560704847
set n4=941251117
set n5=706698887
set n6=712147925
set n7=694912855
set n8=546186413
set n9=1023309743
set n10=666329337136979687
                          
set k0=15                 
set k1=18
set k2=21
set k3=24
set k4=27
set k5=30
set k6=33
set k7=36
set k8=39
set k9=42
set k10=45

#set srcdir=~csci531/public/cs531/hw7
set srcdir = /home/feng/WorkPlace/CSCI531HW/HW7/Primes/files


